<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>Szkola Talentow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="szkola_talentow.css" />
    
</head>
<body>

    <div class="navbar">

        <a href="#home" class="navbar--link--parts--container navbar--home--link--container" >
            <img class="home--icon" src="svg/icons/owl_home_icon.svg" alt="" onclick="smoothScroll('#home', 1000);">
        </a>

        <a class="navbar--link--parts--container navbar--home--link--container navbar--burger--link--container" >
            <img class="burger--icon" src="svg/icons/hamburger_icon.svg" alt="" onclick="menuUnwrap();">
        </a>
        
        <div class="navbar--links--container">        
            <a href="#egz--8--klasisty" class=" navbar--link--parts--container navbar--text" onclick="smoothScroll('#egz--8--klasisty', 1000), menuUnwrap();">
                Egzamin
                <br>8-klasisty
            </a>
        
            <a href="#egz--maturalny" class=" navbar--link--parts--container navbar--text" onclick="smoothScroll('#egz--maturalny', 1000), menuUnwrap();">
                Egzamin
             Maturalny
            </a>
        
            <a href="#przyg--do--konk" class=" navbar--link--parts--container navbar--text" onclick="smoothScroll('#przyg--do--konk', 1000), menuUnwrap();">
                Przygotowanie
                do konkursów
            </a>
        
            <a href="#oprac--bierz--mat" class=" navbar--link--parts--container navbar--text" onclick="smoothScroll('#oprac--bierz--mat', 1000), menuUnwrap();">
                Opracowanie
                Bieżącego
                Materiału
            </a>

            <a href="#contact" class=" navbar--link--parts--container navbar--text" onclick="smoothScroll('#contact', 1000), menuUnwrap();">
                Kontakt
            </a>
        </div>
        

    </div>

    <section id="home" class="top_image section--big" >
    
        <div class="logo">
            <img src="svg/st_logo.svg" alt="">
        </div>

    </section>
    
    <section id="intro" class="section--grey section--intro">
        <h1 class="section--text--color intro--header intro--header--text--formatting">Całość składa się z:</h1>

        <div class="intro--title--container">    
            <h2 class="title--bar title--color--green title--width--small title--text">36 spotkań po 60 minut</h2>
            
            <h1 class="intro--title--conjunction section--text--color intro--header--text--formatting">lub</h1>

            <h2 class="title--bar title--color--blue title--width--small title--text">18 spotkań po 120 minut</h2>
        </div>

        <p class="section--text--color intro--text--formatting intro--text">Ilość spotkań jest uzależniona od indywidualnych możliwości i umiejętności ucznia
        <br> Pierwsze spotkanie zawsze obejmuje poznanie wymagań i dostosowanie planu nauki</p>

    </section>
    

    
    <section id="egz--8--klasisty" class="section--big section--grey">
        
            <h2 class="title--bar title--color--orange title--width--regular title--text title--position--right title--position--top--space">Egzamin 8-klasisty</h2>
        
            <p class="section--text--position section--text--position--right section--text--formatting section--text--color">Celem KURSU E8 jest przygotowanie do egzaminu ósmoklasisty (różni się w prowadzeniu od zwykłych korepetycji z bieżącego
                materiału)
            </p>
      
            <img class="illustrations owls--board " src="svg/owls/owls_board.svg" alt="">
    

            <div class="learning--plan" id="E8">

                <div class="learning--plan--header">
                    <h3 class="section--text--color">E8 Przykładowy program</h3>
                </div>

                <div class="learning--plan--container">

                    <div class="learning--plan--point">
                        <img class="learning--plan--point--number" src="svg/numbers/number_1.svg" type="">
                        <div class="learning--plan--point--text section--text--color">    
                            <p>Działania w zbiorze liczb wymiernych</p>
                        </div>
                    </div>

                    <div class="learning--plan--point learning--plan--point--2ndrow learning--plan--point--offset">
                        <img class="learning--plan--point--number" src="svg/numbers/number_2.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Elementy algebry</p>
                        </div>
                    </div>

                    <div class="learning--plan--point">
                        <img class="learning--plan--point--number" src="svg/numbers/number_3.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Obliczenia procentowe</p>
                        </div>
                    </div>

                    <div class="learning--plan--point learning--plan--point--2ndrow">
                        <img class="learning--plan--point--number" src="svg/numbers/number_4.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Równania z jedną niewiadomą</p>
                        </div>
                    </div>

                    <div class="learning--plan--point">
                        <img class="learning--plan--point--number" src="svg/numbers/number_5.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Proporcjonalność prosta</p>
                        </div>
                    </div>

                    <div class="learning--plan--point learning--plan--point--2ndrow">
                        <img class="learning--plan--point--number" src="svg/numbers/number_6.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Potęgi o wykałdniku całkowitym</p>
                        </div>
                    </div>

                    <div class="learning--plan--point">
                        <img class="learning--plan--point--number" src="svg/numbers/number_7.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Pierwiastki</p>
                        </div>
                    </div>
                    
                    <div class="learning--plan--point">
                        <img class="learning--plan--point--number" src="svg/numbers/number_8.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Geometria na płaszczyźnie</p>
                        </div>
                    </div>
                    
                </div>


                <div class="learning--plan--container">

                    
                
                    <div class="learning--plan--point learning--plan--point--2ndrow learning--plan--point--offset">
                        <img class="learning--plan--point--number" src="svg/numbers/number_9.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Wielokąty</p>
                        </div>
                    </div>
                
                    <div class="learning--plan--point">
                        <img class="learning--plan--point--number" src="svg/numbers/number_10.svg" type="">
                        <div class="learning--plan--point--text section--text--color">
                            <p>Układ współrzędnych</p>
                        </div>
                    </div>
                
                        <div class="learning--plan--point learning--plan--point--2ndrow">
                            <img class="learning--plan--point--number" src="svg/numbers/number_11.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Geometria przestrzenna</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point">
                            <img class="learning--plan--point--number" src="svg/numbers/number_12.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                             <p>Kombinatoryka i rach. prawdopodobieństwa</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point learning--plan--point--2ndrow">
                            <img class="learning--plan--point--number" src="svg/numbers/number_13.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Długość okręgu i pole koła</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point">
                            <img class="learning--plan--point--number" src="svg/numbers/number_14.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Symetrie</p>
                            </div>
                        </div>
                    </div>
            </div>

    </section> 
    
    
   <section id="egz--maturalny" class="section--big">
        
            <h2 class="title--bar title--color--green title--width--regular title--text title--position--left title--position--top--space">Egzamin Maturalny</h2>
        
            <p class="section--text--position section--text--position--left section--text--formatting section--text--color">Tu nie ma miejsca na eksperymentowanie, tylko na systematyczną pracę w oparciu o sprawdzone metody nauczania. Material
                obejmuje wszystkie tresci z podstawy programowej.
            </p>

            <img class="illustrations owls--graduate" src="svg/owls/owls_graduate.svg" alt="">

                        
                <div class="learning--plan" id="EM">
                
                    
                
                    <div class="learning--plan--header">
                        <h3 class="section--text--color">EM Przykładowy program</h3>
                    </div>

                    <div class="learning--plan--container">
                        <div class="learning--plan--point">
                            <img class="learning--plan--point--number" src="svg/numbers/number_1.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Wyrażenia algebraiczne</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point learning--plan--point--2ndrow learning--plan--point--offset">
                            <img class="learning--plan--point--number" src="svg/numbers/number_2.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Liczby rzeczywiste</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point">
                            <img class="learning--plan--point--number" src="svg/numbers/number_3.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Równania i nierówności</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point learning--plan--point--2ndrow">
                            <img class="learning--plan--point--number" src="svg/numbers/number_4.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Funkcje</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point">
                            <img class="learning--plan--point--number" src="svg/numbers/number_5.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Ciągi</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point learning--plan--point--2ndrow">
                            <img class="learning--plan--point--number" src="svg/numbers/number_6.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Trygonometria</p>
                            </div>
                        </div>
                
                
                    </div>
                
                    <div class="learning--plan--container">
                
                        <div class="learning--plan--point">
                            <img class="learning--plan--point--number" src="svg/numbers/number_7.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Planimetria</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point learning--plan--point--2ndrow learning--plan--point--offset">
                            <img class="learning--plan--point--number" src="svg/numbers/number_8.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Geometria analityczna</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point  ">
                            <img class="learning--plan--point--number" src="svg/numbers/number_9.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Stereometria</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point learning--plan--point--2ndrow">
                            <img class="learning--plan--point--number" src="svg/numbers/number_10.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Statystyka opisowa</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point ">
                            <img class="learning--plan--point--number" src="svg/numbers/number_11.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Kombinatoryka</p>
                            </div>
                        </div>
                
                        <div class="learning--plan--point learning--plan--point--2ndrow">
                            <img class="learning--plan--point--number" src="svg/numbers/number_12.svg" type="">
                            <div class="learning--plan--point--text section--text--color">
                                <p>Rachunek prawdopodobieństwa</p>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    
   
    <section id="przyg--do--konk" class="section--big section--grey">
        <div class="title--container">
            <h2 class="title--bar title--color--orange title--width--regular title--text title--position--left title--position--top--space">Przygotowanie do konkursów</h2>
        </div>
        

        <p class="section--text--position section--text--position--right section--text--formatting section--text--color">Konkursy rządzą się swoimi prawami. Program opracowany będzie w oparciu o regulamin konkursu oraz zakres materiału
            obowiązujacy w danym konkursie.
        </p>

        <div class="illustrations owls--contest">
            <img src="svg/owls/owls_contest.svg" alt="">
        </div>

    </section>

    
    <section id="oprac--bierz--mat" class="section--big">
        
            <h2 class="title--bar title--color--green title--width--regular title--text title--position--left title--position--top--space">Opracowanie bierzącego materiału</h2>
        
        <p class="section--text--position section--text--position--left section--text--formatting section--text--color">Opracowanie i przerobienie bieżącego materiału w zakresie uwzględniającym oczekiwania uczniów i ich rodziców. Zajęcia
            przygotowują m. in. do sprawdzianów z bieżącego materiału. Zajęcia te będą rozszerzone o zadania wynikające z
            podstawy programowej odpowiedniego poziomu, które obowiązują na egzaminach.
        </p>

        <img class="illustrations owls--checklist" src="svg/owls/owls_checklist.svg" alt="">

    </section>

    
    <section class="section--contact" id="contact">
        <h2 class="contact--header">Kontakt</h2>
    
        <div class="contact--info--container">
            <div class="contact--info">
                <img class="contact--info--icon" src="svg/icons/email_icon_white.svg" alt="">
                <p>jfal@op.pl</p>
            </div>
    
            <div class="contact--info">
                <img class="contact--info--icon" src="svg/icons/phone_solid_icon_white.svg" alt="">
                <p>500 076 750</p>
            </div>
        </div>
    
        <img class="illustrations owls--contact" src="svg/owls/owls_contact.svg" alt="">
    
    </section>
  


<script src="szkola_talentow.js"></script>
</body>
</html>